body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background: #fafafa;
}
.container {
  display: flex;
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 30px;
  transform: translateY(20px);
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 10px;
}
.card:hover {
  transform: translateY(0);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(to top, rgb(7, 51, 183), rgb(255, 208, 0, 0.3));
  transition: 0.5s ease-in-out;
}
.card:hover:before {
  opacity: 1;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s ease-in-out;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}
.card .info p {
  margin: 15px 0;
  line-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card .info a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #fff;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: 0.3s ease-in-out;
}
.card .info a:hover {
  color: #000;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 10px;
}
